<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/technology_result"
    tools:context=".myTechnology.MyTechnologyResult">

    <TextView
        android:id="@+id/tv_slot_milling_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:freezesText="false"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_spindel_speed_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_spindel_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_feed_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:text="@string/min"
        android:textColor="#388E3C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_feed_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_feed_max"
        app:layout_constraintTop_toBottomOf="@+id/tv_spindel_speed"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_materialType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contextClickable="false"
        android:elegantTextHeight="?android:attr/windowOverscan"
        android:freezesText="false"
        android:text="@string/material_type"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_operationType"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:contextClickable="false"
        android:elegantTextHeight="?android:attr/windowOverscan"
        android:freezesText="false"
        android:text="@string/operation_type"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/tv_materialType"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_materialType"
        app:layout_constraintTop_toBottomOf="@+id/tv_materialType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_spindel_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:text="@string/spindle_speed"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/tv_tool_Diametr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:freezesText="false"
        android:text="@string/tool_diameter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/tv_operationType"
        app:layout_constraintStart_toStartOf="@+id/tv_operationType"
        app:layout_constraintTop_toBottomOf="@+id/tv_operationType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_spindel_speed_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:text="@string/max"
        android:textColor="#C62828"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_spindel_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_spindel_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_side_milling_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:freezesText="false"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_spindel_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_spindel_speed"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_side_milling_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:freezesText="false"
        android:textColor="@android:color/primary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_spindel_speed_min"
        app:layout_constraintEnd_toEndOf="@+id/tv_spindel_speed_min"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_side_milling_width"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_feed_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:text="@string/max"
        android:textColor="#C62828"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_Feed"
        app:layout_constraintTop_toBottomOf="@+id/tv_spindel_speed"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_spindel_speed_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:text="@string/min"
        android:textColor="#388E3C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_spindel_speed_max"
        app:layout_constraintTop_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/tv_Feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:freezesText="false"
        android:gravity="start"
        android:text="@string/feed"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textLocale="gfdfgdfg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spindel_speed"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/buttonFirstOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttom_third_screec"
        android:onClick="onClickShowFirstOption"
        android:text="@string/option_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.188" />

    <Button
        android:id="@+id/buttonSecondOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_buttom_third_screec"
        android:onClick="onClickShowSecondOption"
        android:text="@string/option_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonFirstOption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonFirstOption"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstOption"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_home_black_24dp"
        android:onClick="onClickHomeScreen"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSecondOption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSecondOption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttom_third_screec"
        android:onClick="onClickSelectorScreen"
        android:text="@string/selector"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFirstOption"
        app:layout_constraintEnd_toEndOf="@+id/tv_materialType"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonFirstOption"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="240dp"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stock_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clamp"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_recomendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="420dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_less"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/custom_buttom_third_screec"
        android:onClick="onClickReduceDiameter"
        android:text="@string/less"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintEnd_toStartOf="@+id/tv_tool_Diametr"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/buttonMore"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/custom_buttom_third_screec"
        android:onClick="onClickIncreaseDiameter"
        android:text="@string/more"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC400"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tool_Diametr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toEndOf="@+id/tv_tool_Diametr"
        app:layout_constraintTop_toTopOf="@+id/tv_tool_Diametr"
        app:layout_constraintVertical_bias="0.428" />

</androidx.constraintlayout.widget.ConstraintLayout>