<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tap_screen"
    android:foreground="@drawable/custom_buttom_first_screec"
    tools:context=".tap.TapActivity">

    <TextView
        android:id="@+id/tv_only_text_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="@string/tap_diameter"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_only_text_a"
        app:layout_constraintVertical_bias="0.301" />

    <Spinner
        android:id="@+id/spinner_tapMetric"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:spinnerMode="dialog"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/tv_pre_drilling_cutting"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_only_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_only_text"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_pre_drilling_forming"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_only_text_a"
        app:layout_constraintEnd_toEndOf="@+id/tv_pre_drilling_cutting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_only_text_a"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_tap_diameter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_only_text_c"
        app:layout_constraintEnd_toEndOf="@+id/tv_pre_drilling_cutting"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_only_text_c"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_only_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drill_size_cuttung_taps"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/tv_only_text_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drill_size_forming_taps"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_only_text"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/tv_only_text_b"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/tap"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_tapMetric"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tapMetric"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_tapMetric"
        app:layout_constraintTop_toTopOf="@+id/spinner_tapMetric"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="331dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_unc_or_metric"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:orientation="horizontal"
        android:spinnerMode="dialog"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/tv_only_text_b2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/type"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_unc_or_metric"
        app:layout_constraintEnd_toEndOf="@+id/spinner_tapMetric"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_tapMetric"
        app:layout_constraintTop_toTopOf="@+id/spinner_unc_or_metric"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>